Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: Volume UP
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Volume DWN
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Whiteboard
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
